[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=Zap/g2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[default]
; mandatory by monit for sip's check 
exten => _X.,1,Hangup() 
 
; mandatory to answer ok to option without username part of R-URI 
exten => s,1,Hangup()

[inbound-c4]
exten => _[0-9+].,1,AGI(agi://localhost:12345/mrf4Inbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(FAILED),Hangup(38)

[inbound-c5]


exten => _[0-9+].,1,AGI(agi://localhost:12345/mrf5Inbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(FAILED),Hangup(38)

[outbound]
; TODO : add a default annouce for unknown code error
exten => _016XXXX,1,Answer()
exten => _016XXXX,n,Playback(/var/lib/asterisk/sounds/announces/${SIP_HEADER(X-CarrierCode):0:13}/msg${EXTEN:-4:4})
exten => _016XXXX,n,GotoIf($[${PLAYBACKSTATUS}=SUCCESS]?:FAILED)
exten => _016XXXX,n,Hangup()
exten => _016XXXX,n(FAILED),Playback(/var/lib/asterisk/sounds/announces/msg${EXTEN:-4:4})
exten => _016XXXX,n,Hangup()

exten => 33970759997,1,AGI(agi://localhost:12345/sviRio.agi)
exten => 33970759997,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => 33970759997,n,Hangup()
exten => 33970759997,n(FAILED),Hangup(38)

exten => _[0-9+].,1,NoOp(SIPDOMAIN: ${SIPDOMAIN})
exten => _[0-9+].,n,Set(T38_DISABLE=1)
exten => _[0-9+].,n,GotoIf($["${SIPDOMAIN}" : "[0-9]+.[a-z0-9-]+c5.sip.openvno.net"]?mrf5:mrf4)
exten => _[0-9+].,n(mrf4),AGI(agi://localhost:12345/mrf4Outbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(mrf5),AGI(agi://localhost:12345/mrf5Outbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(FAILED),Hangup(38)
