[modules]
autoload=no

noload => func_enum.so
load => chan_sip.so
load => chan_local.so
load => res_agi.so
load => pbx_config.so
load => func_callerid.so
load => app_setcallerid.so
load => app_dial.so
load => app_playback.so
load => app_record.so
load => res_rtp_asterisk.so

load => format_wav.so
load => format_pcm.so
load => format_g729.so
load => format_g723.so
load => format_g726.so

load => codec_alaw.so
load => codec_ulaw.so
load => codec_g723-ast18-gcc4-glibc-x86_64-pentium4.so
load => codec_g726.so
load => codec_g729-ast18-gcc4-glibc-x86_64-pentium4.so

[global]
