[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=Zap/g2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[default]

[inbound]
exten => _[0-9+].,1,DeadAGI(agi://localhost:12345/isdnInbound.agi)
exten => _[0-9+].,n,Hangup()

[outbound]
exten => _[0-9+].,1,DeadAGI(agi://localhost:12345/isdnOutbound.agi)
exten => _[0-9+].,n,Hangup()
