[modules]

; Dialing Application (Dial)
load => app_dial.so
; Set CallerID Application (SetCallerPres)
load => app_setcallerid.so

; SIP (SIP/...)
load => chan_sip.so
; DAHDI (ex zaptel) (DAHDI/...)
load => chan_dahdi.so

; Caller ID related dialplan function
load => func_callerid.so
; Logical dialplan functions (ISNULL, SET, IF, EXISTS, IFTIME)
load => func_logic.so
; String handling dialplan functions (FIELDQTY, FILTER, REGEX, ARRAY, QUOTE, LEN, STRFTIME, STRPTIME, EVAL, KEYPADHASH, SPRINTF)
load => func_strings.so
; Text Extension Configuration (extensions.conf)
load => pbx_config.so

; Asterisk Gateway Interface (AGI)
load => res_agi.so
; Resource for indications(ring,busy,congestion,dialtone)
load => res_indications.so

[globals]
