# absorb

data/alphalink/sigal/agent/: osgi.bnd  pom.xml  tags
data/alphalink/sigal/agent/.svn/: dir-prop-base  entries
data/alphalink/sigal/agent/src/.svn/: entries
data/alphalink/sigal/agent/src/main/.svn/: entries
data/alphalink/sigal/agent/src/main/java/.svn/: entries
data/alphalink/sigal/agent/src/main/java/com/.svn/: entries
data/alphalink/sigal/agent/src/main/java/com/initsys/.svn/: entries
data/alphalink/sigal/agent/src/main/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/agent/src/main/java/com/initsys/sigal/agent/: FailoverSigalAgentMessagingGateway.java  SiAgentMessagingGateway.java
data/alphalink/sigal/agent/src/main/java/com/initsys/sigal/agent/.svn/: entries
data/alphalink/sigal/agent/src/main/java/com/initsys/sigal/agent/agi/: CallContext.java  CallNormalizer.java  IncomingAccountException.java  OutgoingAccountException.java  SipHeaderIcidExtractor.java
data/alphalink/sigal/agent/src/main/java/com/initsys/sigal/agent/db/: AgentDbSigalService.java
data/alphalink/sigal/agent/src/main/resources/.svn/: entries
data/alphalink/sigal/agent/src/test/.svn/: entries
data/alphalink/sigal/agent/src/test/java/.svn/: entries
data/alphalink/sigal/agent/src/test/java/com/.svn/: entries
data/alphalink/sigal/agent/src/test/java/com/initsys/.svn/: entries
data/alphalink/sigal/agent/src/test/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/agent/src/test/java/com/initsys/sigal/agent/: FailoverSigalAgentMessagingGatewayTest.java  SiAgentMessagingGatewayTest.java
data/alphalink/sigal/agent/src/test/java/com/initsys/sigal/agent/.svn/: entries
data/alphalink/sigal/agent/src/test/java/com/initsys/sigal/agent/agi/: AbstractSigalAgiTest.java  CallNormalizerImplTest.java
data/alphalink/sigal/agent/src/test/java/com/initsys/sigal/agent/scenario/: IsdnInboundCall.java  Mrf4InboundCall.java  Mrf4OutboundCall.java  Mrf5OutboundCall.java  Ss7OutboundCall.java
data/alphalink/sigal/agent/src/test/resources/.svn/: entries
data/alphalink/sigal/agent/src/test/resources/.svn/text-base/: log4j.xml.svn-base
data/alphalink/sigal/agent/src/test/resources/com/.svn/: entries
data/alphalink/sigal/agent/src/test/resources/com/initsys/.svn/: entries
data/alphalink/sigal/agent/src/test/resources/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/agent/src/test/resources/com/initsys/sigal/agent/.svn/: entries
data/alphalink/sigal/agent/src/test/resources/com/initsys/sigal/agent/scenario/: isdn_inbound_call.scenario  mrf4_inbound_call.scenario  mrf5_inbound_call.scenario  mrf5_inbound_call_voicemail.scenario  (+1 more)
data/alphalink/sigal/as/: pom.xml
data/alphalink/sigal/as/.svn/: entries
data/alphalink/sigal/as/.svn/text-base/: osgi.bnd.svn-base
data/alphalink/sigal/as/src/.svn/: entries
data/alphalink/sigal/as/src/main/.svn/: entries
data/alphalink/sigal/as/src/main/java/.svn/: entries
data/alphalink/sigal/as/src/main/java/com/.svn/: entries
data/alphalink/sigal/as/src/main/java/com/initsys/.svn/: entries
data/alphalink/sigal/as/src/main/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/as/src/main/resources/: schema.sql
data/alphalink/sigal/as/src/main/resources/.svn/: entries
data/alphalink/sigal/as/src/test/.svn/: entries
data/alphalink/sigal/as/src/test/java/.svn/: entries
data/alphalink/sigal/as/src/test/java/com/.svn/: entries
data/alphalink/sigal/as/src/test/java/com/initsys/.svn/: entries
data/alphalink/sigal/as/src/test/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/as/src/test/resources/.svn/: entries
data/alphalink/sigal/as/src/test/resources/.svn/text-base/: data.sql.svn-base
data/alphalink/sigal/com.initsys.com.google.protobuf-java/: pom.xml
data/alphalink/sigal/com.initsys.com.google.protobuf-java/.svn/: dir-prop-base  entries
data/alphalink/sigal/core/: pom.xml
data/alphalink/sigal/core/.svn/: entries
data/alphalink/sigal/core/src/.svn/: entries
data/alphalink/sigal/core/src/main/.svn/: entries
data/alphalink/sigal/core/src/main/java/.svn/: entries
data/alphalink/sigal/core/src/main/java/com/.svn/: entries
data/alphalink/sigal/core/src/main/java/com/initsys/.svn/: entries
data/alphalink/sigal/core/src/main/java/com/initsys/sigal/: SiMessageConverter.java  SigalTemplateImpl.java
data/alphalink/sigal/core/src/main/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/core/src/main/java/com/initsys/sigal/numbers/: PhoneNumberUtils.java
data/alphalink/sigal/core/src/main/java/com/initsys/sigal/protocol/: SigalProtocolHelper.java
data/alphalink/sigal/core/src/main/java/com/initsys/sigal/vno/: VnoConstants.java
data/alphalink/sigal/core/src/main/java/gov/.svn/: entries
data/alphalink/sigal/core/src/main/java/gov/nist/.svn/: entries
data/alphalink/sigal/core/src/main/java/gov/nist/core/.svn/: entries
data/alphalink/sigal/core/src/main/java/gov/nist/javax/.svn/: entries
data/alphalink/sigal/core/src/main/java/javax/.svn/: entries
data/alphalink/sigal/core/src/main/java/javax/sip/.svn/: entries
data/alphalink/sigal/core/src/main/java/sigal/.svn/: entries
data/alphalink/sigal/core/src/main/protobuf/: si.proto  sigal.proto
data/alphalink/sigal/core/src/main/protobuf/.svn/: entries
data/alphalink/sigal/core/src/main/resources/.svn/: entries
data/alphalink/sigal/core/src/test/.svn/: entries
data/alphalink/sigal/core/src/test/java/.svn/: entries
data/alphalink/sigal/core/src/test/java/com/.svn/: entries
data/alphalink/sigal/core/src/test/java/com/initsys/.svn/: entries
data/alphalink/sigal/core/src/test/java/com/initsys/sigal/.svn/: entries
data/alphalink/sigal/poms/: pom.xml
data/alphalink/sigal/poms/.svn/: entries
data/alphalink/sigal/poms/compiled/: pom.xml
data/alphalink/sigal/poms/compiled/.svn/: entries
data/alphalink/sigal/poms/wrappers/.svn/: entries
data/alphalink/sigal/poms/wrappers/.svn/text-base/: pom.xml.svn-base
data/alphalink/sigal/provision/: pom.xml
data/alphalink/sigal/provision/.svn/: entries
(+1102 files in other folders)
