" map <F1> <nop>
map <F1> :Histwin<CR>
imap <F1> <C-o><F1>
" map <F2> :NERDTreeToggle<CR>
map <F2> :TagbarToggle<CR>
imap <F2> <C-o><F2>
let tagbar_left=1
let g:tagbar_autoclose=1
let g:tagbar_autofocus=1
let g:tagbar_sort=0
map <F3> :TlistToggle<CR>
imap <F3> <C-o><F3>
let Tlist_Show_One_File = 1
let Tlist_Compact_Format = 1
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Close_On_Select = 1
map <F4> :set spell!<CR>
imap <F4> <C-o><F4>
map <F5> :setlocal spell spelllang=fr<CR>
imap <F5> <C-o><F5>
map <F6> :setlocal spell spelllang=en_us<CR>
imap <F6> <C-o><F6>
map [1;5D <C-Left>
map ^[[1;5C <C-Right>
map ^[[1;5B <C-Down>
map [1;5A <C-Up>

nnoremap <leader>r :source /etc/vim/vimrc<CR>
vnoremap <leader>r :<C-U>source /etc/vim/vimrc<CR>
noremap <leader>c :set ignorecase! ignorecase?<CR>
noremap <leader>h :set hlsearch! hlsearch?<CR>
nmap <leader>s :w<CR>
" copy filename
nmap yp :let @*=expand("%:p%:h")<CR>

nnoremap <silent> <expr> <leader>8 Highlighting()
" Warning: z buffer is used here
vnoremap <silent> <leader>/ "zy :<C-U>let @/="<C-R>=MakePattern(@z)<CR>"<CR>:set hls<CR>

map <leader>e :Explore<CR>

nmap <leader>m :set number<CR>:set mouse=a<CR>
nmap <leader>M :set nonumber<CR>:set mouse=<CR>
nmap <leader>' :ShowMarksToggle<CR>

nmap g<C-t> :pop<CR>
nmap g<C-]> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>

map <leader>p :set paste!<CR>:set paste?<CR>

" vim: ft=vim
