set tabpagemax=100

" imap <C-S-tab> <Esc>:tabprevious<CR>
" imap <C-tab> <Esc>:tabnext<CR>
imap <C-t> <Esc>:Texplore<CR>
" imap <C-t> <C-o><C-t>
" map <C-S-tab> <Esc>:tabprevious<CR>
" map <C-tab> <Esc>:tabnext<CR>
map <C-t> :Texplore<CR>
map g0 :tabfirst<CR>
map g$ :tablast<CR>
" map gt gt<C-g>
map gr :tabprevious<CR>
" map gr :tabprevious<CR><C-g>
nmap t% :tabedit %<CR>
nmap td :tabclose<CR>

map <C-j> :tabprevious<CR>
imap <C-j> <C-o><C-j>
map <C-k> :tabnext<CR>
imap <C-k> <C-o><C-k>

au TabLeave * :let g:last_tab=tabpagenr()
fu! <sid>LastTab()
  if !exists("g:last_tab")
    return
  endif
  exe "tabn" g:last_tab
endfu
nmap <silent> gy :call <sid>LastTab()<cr>

" vim: ft=vim
