;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no

noload => func_enum.so
load => chan_sip.so
load => chan_local.so
load => res_agi.so
load => pbx_config.so
load => func_callerid.so
load => app_setcallerid.so
load => app_dial.so
load => codec_alaw.so
;load => format_pcm.so
load => codec_ulaw.so
load => format_wav.so
load => app_playback.so
load => app_record.so
load => res_rtp_asterisk.so
load => func_cdr.so

;
; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
[global]
