[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=Zap/g2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[default]
; mandatory by monit for sip's check 
exten => _X.,1,Hangup() 
 
; mandatory to answer ok to option without username part of R-URI 
exten => s,1,Hangup()

[inbound]
exten => _[0-9+].,1,DeadAGI(agi://localhost:12345/isdnInbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(FAILED),Hangup(38)

[outbound]
exten => _[0-9+].,1,DeadAGI(agi://localhost:12345/isdnOutbound.agi)
exten => _[0-9+].,n,GotoIf($[${AGISTATUS}=SUCCESS]?:FAILED)
exten => _[0-9+].,n,Hangup()
exten => _[0-9+].,n(FAILED),Hangup(38)

[test]
exten => _[0-9+].,1,Dial(DAHDI/g1/${EXTEN},600)
