# The name of the replication cluster.  This will be used to
# create a schema named _$CLUSTER_NAME in the database which will
# contain Slony-related data.
$CLUSTER_NAME = 'pgsql_cluster';

# The directory where Slony should record log messages.  This
# directory will need to be writable by the user that invokes
# Slony.
$LOGDIR = '/var/log/slony1';

# SYNC check interval (slon -s option)
# $SYNC_CHECK_INTERVAL = 1000;

# Which node is the default master for all sets?
$MASTERNODE = 1;

# Include add_node lines for each node in the cluster.  Be sure to
# use host names that will resolve properly on all nodes
# (i.e. only use 'localhost' if all nodes are on the same host).
# Also, note that the user must be a superuser account.

add_node(node     => 1,
    host     => 'pcscf-postgres-main.openvno.net',
    dbname   => 'opensips',
    port     => 5432,
    user     => 'postgres',
    password => '');

add_node(node     => 2,
    host     => 'pcscf-postgres-secondary.openvno.net',
    dbname   => 'opensips',
    port     => 5432,
    user     => 'postgres',
    password => '');

# The $SLONY_SETS variable contains information about all of the sets
# in your cluster.

$SLONY_SETS = {

  "location" =>
    {
    "set_id" => 1,
    "origin" => 1,
    "table_id"    => 1,
    "sequence_id" => 1,
    "pkeyedtables" => [
      'location',
    ],
    "sequences"   => [
      'location_id_seq',
    ],
  },
};

# Please do not add or change anything below this point.
1;
