<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>com.initsys.sigal.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.14.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.initsys.com.google.protobuf-java</bundle.symbolicName>
    <wrapped.groupId>com.google.protobuf</wrapped.groupId>
    <wrapped.artifactId>protobuf-java</wrapped.artifactId>
    <wrapped.version>2.4.1</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.protobuf</groupId>
  <artifactId>com.initsys.com.google.protobuf-java</artifactId>
  <version>2.4.1</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
