runtime! debian.vim

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif

set mouse=a		" Enable mouse usage (all modes)

" ================ Functions =======================
if filereadable("/etc/vim/vimrc.d/functions")
  source /etc/vim/vimrc.d/functions
endif
" ================ Maps =======================
if filereadable("/etc/vim/vimrc.d/maps")
  source /etc/vim/vimrc.d/maps
endif
" ================ Syntax =======================
if filereadable("/etc/vim/vimrc.d/syntax")
  source /etc/vim/vimrc.d/syntax
endif
" ================ Appearance =======================
if filereadable("/etc/vim/vimrc.d/appearance")
  source /etc/vim/vimrc.d/appearance
endif
" ================ Filetypes =======================
if filereadable("/etc/vim/vimrc.d/filetypes")
  source /etc/vim/vimrc.d/filetypes
endif
" ================ Completion =======================
if filereadable("/etc/vim/vimrc.d/completion")
  source /etc/vim/vimrc.d/completion
endif
" ================ Windows =======================
if filereadable("/etc/vim/vimrc.d/windows")
  source /etc/vim/vimrc.d/windows
endif
" ================ Buffers =======================
if filereadable("/etc/vim/vimrc.d/buffers")
  source /etc/vim/vimrc.d/buffers
endif
" ================ Tabs =======================
if filereadable("/etc/vim/vimrc.d/tabs")
  source /etc/vim/vimrc.d/tabs
endif
" ================ Autoactions =======================
if filereadable("/etc/vim/vimrc.d/autoactions")
  source /etc/vim/vimrc.d/autoactions
endif

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.
set undodir=~/.vim/backups
set undofile

" ================ Scrolling ========================
set scrolloff=8 "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" =============== Tabularize ========================
nmap <leader>a= :Tabularize /=<CR>
vmap <leader>a= :Tabularize /=<CR>
nmap <leader>a: :Tabularize /:\zs<CR>
vmap <leader>a: :Tabularize /:\zs<CR>

" set shellcmdflag=-ic

" faster selection in tmux, TODO : tests
set ttymouse=xterm2

" use ag as the ack command
let g:ackprg = 'ag --nogroup --nocolor --column'
