/var/log/syslog/preprod
/var/log/syslog/switch
/var/log/syslog/efm
/var/log/syslog/powerswitch
/var/log/syslog/voip
/var/log/syslog/data-mobile
/var/log/syslog/atmudp
/var/log/syslog/mail
/var/log/syslog/bgp
/var/log/syslog/rt
/var/log/syslog/centrex
/var/log/syslog/l2tp
/var/log/syslog/adsl-support
/var/log/syslog/rt-separateur
/var/log/syslog/vpnssl
/var/log/syslog/si
/var/log/syslog/kvm
/var/log/syslog/visp-vgo
/var/log/syslog/syslog
{
  rotate 365
  daily
  missingok
  dateext
  dateyesterday
  dateformat _%Y-%m-%d
  notifempty
  compress
  postrotate
  invoke-rc.d rsyslog rotate > /dev/null
  endscript
}
