reports=callweaver.fd, callweaver.laposte, callweaver.law, callweaver.calls, \
lima.checkjitter, lima.checklossrate, lima.checkrtt, \
jace.temp, jace.lon, jace.lon2, jace.volt, jace.amp, jace.fp, jace.va, jace.watt, jace.var , jace.i , jace.percent, jace.hertz , jace.bar , jace.vo , jace.ph, jace.eau , jace.minute , jace.status, jace.current, jace.wh, jace.int

# ALPHALINK REPORT

report.lima.checkrtt.name=check RTT
report.lima.checkrtt.columns=checkRTT
report.lima.checkrtt.type=checkLima
report.lima.checkrtt.command=--title="check RTT" \
 --vertical-label="latency ms" \
 DEF:averagertt={rrd1}:checkRTT:AVERAGE \
 DEF:minrtt={rrd1}:checkRTT:MIN \
 DEF:maxrtt={rrd1}:checkRTT:MAX \
 AREA:averagertt#00ff00:"Rtt " \
 GPRINT:averagertt:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:minrtt:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxrtt:MAX:"Max  \\: %8.2lf %s\\n"

report.lima.checklossrate.name=check Loss Rate
report.lima.checklossrate.columns=checkLossRate
report.lima.checklossrate.type=checkLima
report.lima.checklossrate.command=--title="check Loss Rate" \
 --vertical-label="Rate" \
 DEF:loss={rrd1}:checkLossRate:AVERAGE \
 DEF:minloss={rrd1}:checkLossRate:MIN \
 DEF:maxloss={rrd1}:checkLossRate:MAX \
 AREA:loss#00ff00:"Rtt " \
 GPRINT:loss:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:minloss:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxloss:MAX:"Max  \\: %8.2lf %s\\n"

report.lima.checkjitter.name=check Jitter
report.lima.checkjitter.columns=checkJitter
report.lima.checkjitter.type=checkLima
report.lima.checkjitter.command=--title="check Jitter" \
 --vertical-label="jitter in ms" \
 DEF:jitter={rrd1}:checkJitter:AVERAGE \
 DEF:minjitter={rrd1}:checkJitter:MIN \
 DEF:maxjitter={rrd1}:checkJitter:MAX \
 AREA:jitter#00ff00:"Rtt " \
 GPRINT:jitter:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:minjitter:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxjitter:MAX:"Max  \\: %8.2lf %s\\n"

report.callweaver.calls.name=Callweaver VOIP utilization
report.callweaver.calls.columns=nbChannels, nbCalls
report.callweaver.calls.type=callweaver
report.callweaver.calls.command=--title="Utilisation of voice channels" \
 --vertical-label="Channels" \
 --lower-limit 0 \
 DEF:nbChannels={rrd1}:nbChannels:AVERAGE \
 DEF:nbCalls={rrd2}:nbCalls:AVERAGE \
 DEF:MaxnbCalls={rrd2}:nbCalls:MAX \
 AREA:nbChannels#ff0000:"Channels" \
 GPRINT:nbChannels:AVERAGE:"Avg channels\\: %10.2lf\\n" \
 AREA:nbCalls#880000:"Calls" \
 GPRINT:nbCalls:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxnbCalls:MAX:"Max \\: %10.2lf" 

report.callweaver.law.name=Callweaver VOIP utilization voice codecs
report.callweaver.law.columns=nbAlaw, nbUlaw, nbG729
report.callweaver.law.type=callweaver
report.callweaver.law.command=--title="Utilisation of voice codecs" \
 --vertical-label="Channels" \
 --lower-limit 0 \
 DEF:nbAlaw={rrd1}:nbAlaw:AVERAGE \
 DEF:nbUlaw={rrd2}:nbUlaw:AVERAGE \
 DEF:nbG729={rrd3}:nbG729:AVERAGE \
 LINE2:nbAlaw#aa0000:"Alaw channels" \
 GPRINT:nbAlaw:AVERAGE:"Avg \\: %10.2lf\\n" \
 LINE2:nbUlaw#00aa00:"Ulaw channels" \
 GPRINT:nbUlaw:AVERAGE:"Avg \\: %10.2lf\\n" \
 LINE2:nbG729#0000aa:"G729 channels" \
 GPRINT:nbG729:AVERAGE:"Avg \\: %10.2lf\\n"

report.callweaver.laposte.name=Callweaver VOIP utilisation Laposte
report.callweaver.laposte.columns=nbLaposte
report.callweaver.laposte.type=callweaver
report.callweaver.laposte.command=--title="Number of calls (Laposte)" \
 --vertical-label="Calls" \
 --lower-limit 0 \
 DEF:nbLaposte={rrd1}:nbLaposte:AVERAGE \
 DEF:MaxnbLaposte={rrd1}:nbLaposte:MAX \
 AREA:nbLaposte#0000ff:"Number of calls" \
 GPRINT:nbLaposte:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxnbLaposte:MAX:"Max \\: %10.2lf"

report.callweaver.fd.name=Callweaver file descriptors
report.callweaver.fd.columns=nbFd
report.callweaver.fd.type=callweaver
report.callweaver.fd.command=--title="File Descriptors" \
 --vertical-label="FD" \
 --lower-limit 0 \
 DEF:nbFd={rrd1}:nbFd:AVERAGE \
 DEF:MaxnbFd={rrd1}:nbFd:MAX \
 AREA:nbFd#0000ff:"File descriptors\\n" \
 GPRINT:nbFd:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxnbFd:MAX:"Max \\: %10.2lf"

report.jace.temp.name=Temperature
report.jace.temp.columns=jaceTemp
report.jace.temp.type=jaceTempName
report.jace.temp.command=--title="Temperature" \
 --vertical-label="Degrees Centigrade" \
 --lower-limit 0 \
 DEF:jaceTemp={rrd1}:jaceTemp:AVERAGE \
 DEF:MaxTemp={rrd1}:jaceTemp:MAX \
 LINE2:jaceTemp#0000ff:"Temperature\\n" \
 GPRINT:jaceTemp:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxTemp:MAX:"Max \\: %10.2lf"

report.jace.lon.name=Lon
report.jace.lon.columns=jaceLon
report.jace.lon.type=jaceLonName
report.jace.lon.command=--title="Binary" \
 --vertical-label="Binary Type" \
 --lower-limit -0.5 \
 --upper-limit 1.5 \
 --rigid \
 DEF:jaceLon={rrd1}:jaceLon:AVERAGE \
 DEF:MaxLon={rrd1}:jaceLon:MAX \
 LINE2:jaceLon#0000ff:"Lon\\n" \
 GPRINT:jaceLon:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxLon:MAX:"Max \\: %10.2lf"

report.jace.lon2.name=Lon
report.jace.lon2.columns=jaceLon2
report.jace.lon2.type=jaceLon2Name
report.jace.lon2.command=--title="Binary" \
 --vertical-label="Binary Type" \
 --lower-limit -0.5 \
 --upper-limit 1.5 \
 --rigid \
 DEF:jaceLon2={rrd1}:jaceLon2:AVERAGE \
 DEF:MaxLon2={rrd1}:jaceLon2:MAX \
 LINE2:jaceLon2#0000ff:"Lon\\n" \
 GPRINT:jaceLon2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxLon2:MAX:"Max \\: %10.2lf"

report.jace.volt.name=Volt
report.jace.volt.columns=jaceVolt
report.jace.volt.type=jaceVoltName
report.jace.volt.command=--title="Voltage" \
 --vertical-label="Volt" \
 --lower-limit 0 \
 DEF:jaceVolt={rrd1}:jaceVolt:AVERAGE \
 DEF:MaxVolt={rrd1}:jaceVolt:MAX \
 LINE2:jaceVolt#0000ff:"Voltage\\n" \
 GPRINT:jaceVolt:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:MaxVolt:MAX:"Max \\: %10.2lf"

report.jace.amp.name=Amperage
report.jace.amp.columns=jaceAmp
report.jace.amp.type=jaceAmpName
report.jace.amp.command=--title="Amperage" \
 --vertical-label="Amperage" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceAmp:AVERAGE \
 DEF:max={rrd1}:jaceAmp:MAX \
 LINE2:value#0000ff:"Amperage\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.fp.name=FP
report.jace.fp.columns=jaceFP
report.jace.fp.type=jaceFPName
report.jace.fp.command=--title="FP" \
 --vertical-label="FP" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceFP:AVERAGE \
 DEF:max={rrd1}:jaceFP:MAX \
 LINE2:value#0000ff:"FP\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.va.name=VA
report.jace.va.columns=jaceVA
report.jace.va.type=jaceVAName
report.jace.va.command=--title="Volt Ampere" \
 --vertical-label="VA" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceVA:AVERAGE \
 DEF:max={rrd1}:jaceVA:MAX \
 LINE2:value#0000ff:"Volt Ampere\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.watt.name=Watt
report.jace.watt.columns=jaceWatt
report.jace.watt.type=jaceWattName
report.jace.watt.command=--title="Watt" \
 --vertical-label="Watt" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceWatt:AVERAGE \
 DEF:max={rrd1}:jaceWatt:MAX \
 LINE2:value#0000ff:"Watt\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.var.name=Var
report.jace.var.columns=jaceVar
report.jace.var.type=jaceVarName
report.jace.var.command=--title="Var" \
 --vertical-label="Var" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceVar:AVERAGE \
 DEF:max={rrd1}:jaceVar:MAX \
 LINE2:value#0000ff:"Var\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.i.name=Intensite
report.jace.i.columns=jaceI
report.jace.i.type=jaceIName
report.jace.i.command=--title="Intensite" \
 --vertical-label="I" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceI:AVERAGE \
 DEF:max={rrd1}:jaceI:MAX \
 LINE2:value#0000ff:"I\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.percent.name=Pourcentage
report.jace.percent.columns=jacePercent
report.jace.percent.type=jacePercentName
report.jace.percent.command=--title="Pourcentage" \
 --vertical-label="Pourcent" \
 --lower-limit 0 \
 DEF:value={rrd1}:jacePercent:AVERAGE \
 DEF:max={rrd1}:jacePercent:MAX \
 LINE2:value#0000ff:"Pourcent\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.hertz.name=Hertz
report.jace.hertz.columns=jaceHertz
report.jace.hertz.type=jaceHertzName
report.jace.hertz.command=--title="Hertz" \
 --vertical-label="Hz" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceHertz:AVERAGE \
 DEF:max={rrd1}:jaceHertz:MAX \
 LINE2:value#0000ff:"Hertz\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.bar.name=Bar
report.jace.bar.columns=jaceBar
report.jace.bar.type=jaceBarName
report.jace.bar.command=--title="Pression" \
 --vertical-label="Bar" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceBar:AVERAGE \
 DEF:max={rrd1}:jaceBar:MAX \
 LINE2:value#0000ff:"Bar\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.vo.name=Vo
report.jace.vo.columns=jaceVo
report.jace.vo.type=jaceVoName
report.jace.vo.command=--title="Vo" \
 --vertical-label="Vo" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceVo:AVERAGE \
 DEF:max={rrd1}:jaceVo:MAX \
 LINE2:value#0000ff:"Vo\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.ph.name=Ph
report.jace.ph.columns=jacePh
report.jace.ph.type=jacePhName
report.jace.ph.command=--title="Ph" \
 --vertical-label="Ph" \
 --lower-limit 0 \
 DEF:value={rrd1}:jacePh:AVERAGE \
 DEF:max={rrd1}:jacePh:MAX \
 LINE2:value#0000ff:"Ph\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.eau.name=Eau
report.jace.eau.columns=jaceEau
report.jace.eau.type=jaceEauName
report.jace.eau.command=--title="Eau Utilisation" \
 --vertical-label="Litre" \
 DEF:value={rrd1}:jaceEau:AVERAGE \
 DEF:max={rrd1}:jaceEau:MAX \
 DEF:min={rrd1}:jaceEau:MIN \
 LINE2:value#0000ff:"Ph\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:min:MIN:"Min \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf" 

report.jace.minute.name=Minute
report.jace.minute.columns=jaceMinute
report.jace.minute.type=jaceMinuteName
report.jace.minute.command=--title="Minute" \
 --vertical-label="Minute" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceMinute:AVERAGE \
 DEF:max={rrd1}:jaceMinute:MAX \
 LINE2:value#0000ff:"Minute\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.status.name=Status
report.jace.status.columns=jaceStatus
report.jace.status.type=jaceStatusName
report.jace.status.command=--title="Status" \
 --vertical-label="Status" \
 --lower-limit -0.5 \
 --upper-limit 1.5 \
 --rigid \
 DEF:value={rrd1}:jaceStatus:AVERAGE \
 DEF:max={rrd1}:jaceStatus:MAX \
 LINE2:value#0000ff:"Minute\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.current.name=Current
report.jace.current.columns=jaceCurrent
report.jace.current.type=jaceCurrentName
report.jace.current.command=--title="Current" \
 --vertical-label="Current" \
 --lower-limit 0 \
 DEF:value={rrd1}:jaceCurrent:AVERAGE \
 DEF:max={rrd1}:jaceCurrent:MAX \
 VDEF:valpct=value,95,PERCENT \
 LINE2:value#0000ff:"mA\\n" \
 LINE2:valpct#770000:"95 pct mA\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %6.2lf" \
 GPRINT:max:MAX:"Max \\: %6.2lf" \
 GPRINT:valpct:MAX:"95 pct \\: %6.2lf"

report.jace.wh.name=WH
report.jace.wh.columns=jaceWH
report.jace.wh.type=jaceWHName
report.jace.wh.command=--title="WH" \
 --vertical-label="WH" \
 DEF:value={rrd1}:jaceWH:AVERAGE \
 DEF:max={rrd1}:jaceWH:MAX \
 LINE2:value#0000ff:"Wh\\n" \
 GPRINT:value:MIN:"Min \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"

report.jace.int.name=Int
report.jace.int.columns=jaceInt
report.jace.int.type=jaceIntName
report.jace.int.command=--title="Int" \
 --vertical-label="Int" \
 DEF:value={rrd1}:jaceInt:AVERAGE \
 DEF:max={rrd1}:jaceInt:MAX \
 LINE2:value#0000ff:"Integer\\n" \
 GPRINT:value:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:max:MAX:"Max \\: %10.2lf"
