check process <%= $vno_id %>_opensips
   with pidfile "/var/run/opensips/<%= $vno_id %>.pid"
   start program = "/etc/init.d/<%= $vno_id %>_opensips restart"
   stop program = "/etc/init.d/<%= $vno_id %>_opensips stop"
   alert monit@<%= $mail_domain_name %>
   if 3 restarts within 4 cycles then timeout
   if totalmem > <%= $monitored_memory %> Mb then alert
   if children > 255 for 5 cycles then restart
   if children > 100 for 5 cycles then alert
   if cpu usage > 95% for 3 cycles then restart
   if cpu usage > 60% for 3 cycles then alert
   if failed host <%= $opensips_service_addr %> port 5060 type UDP send "OPTIONS sip:0110000000000@<%= $opensips_service_addr %> SIP/2.0\0x0AVia: SIP/2.0/UDP isis.admin.alphalink.fr:32821;branch=z9hG4bKhjhs8ass877\0x0AMax-Forwards: 70\0x0ATo: sip:0110000000000@<%= $opensips_service_addr %>\0x0AFrom: sip:checksip@isis.admin.alphalink.fr:5060;tag=tonmkn\0x0ACall-ID: zd0z1g@isis.admin.alphalink.fr\0x0ACSeq: 1 OPTIONS\0x0AContact: <sip:checksip@isis.admin.alphalink.fr:32821>\0x0AAccept: application/sdp\0x0AContent-Length: 0\0x0A" expect "SIP/2.0 200 OK" for 2 cycles then restart 
   group opensips
