# Filter configuration for collectd(1).
#
# See the section "FILTER CONFIGURATION" in collectd.conf(5) for details.

PreCacheChain "PreCache"
#PostCacheChain "PostCache"

#LoadPlugin match_empty_counter
#LoadPlugin match_hashed
LoadPlugin match_regex
#LoadPlugin match_timediff
#LoadPlugin match_value

#LoadPlugin target_notification
#LoadPlugin target_replace
#LoadPlugin target_scale
#LoadPlugin target_set
#LoadPlugin target_v5upgrade

# Default behavior:
#<Chain "PostCache">
# Target "write"
#</Chain>

<Chain "PreCache">
  <Rule "noAdvisory">
    <Match "regex">
      Host "."
      Plugin "GenericJMX"
      PluginInstance "Advisory"
    </Match>
    Target "stop"
  </Rule>
</Chain>

